{
  "name": "com.yonii.unity.objectpooling",
  "version": "1.8.0",
  "displayName": "Yonii.ObjectPooling",
  "description": "Object Pooling",
  "unity": "2022.3",
  "unityRelease": "20f1",
  "dependencies": {
    "com.yonii.unity.utilities": "1.1.0"
  },
  "author": {
    "name": "yonii",
    "email": "yonii@dragoonz.studio",
    "url": ""
  }
}